# KwestKarz

./: .gitignore  KwestKarz.sln  README.md  combine-files.ps1  package-lock.json
KwestKarz/: KwestKarz.csproj  KwestKarz.http  Program.cs  WeatherForecast.cs
KwestKarz/Controllers/: AuthController.cs  CreateUserRequest.cs  LoginRequest.cs  MemoController.cs  VehicleController.cs  WeatherForecastController.cs
KwestKarz/Entities/: ApiClientClaim.cs  ContactLog.cs  Guest.cs  IncidentReport.cs  KwestKarzDbContext.cs  LogEntry.cs  MaintenanceEntry.cs  Memo.cs  MemoType.cs  OutstandingCharge.cs  RepairEntry.cs  Role.cs  Trip.cs  TripEarnings.cs  UserAccount.cs  UserRole.cs  Vehicle.cs  VehicleEvent.cs
KwestKarz/Migrations/: 20250414001355_Init.Designer.cs  20250414001355_Init.cs  20250414002113_Init2.cs  20250414182044_useraccount.cs  20250502203915_vehicles.cs  20250503010924_log entry block chain.Designer.cs  20250503010924_log entry block chain.cs  20250503231212_csv impport and earnings.cs  20250504015135_csv impport and earnings nulls added.cs  20250514202705_added fields for vehicle purchase date and price.Designer.cs  20250514202705_added fields for vehicle purchase date and price.cs  20250514203429_added vehiclke event tables.cs  20250528212731_AddCrmEntities.Designer.cs  20250601215855_logentry.Designer.cs  20250601215855_logentry.cs  20250603034924_apikeystore.cs  20250603041623_added_memo.Designer.cs  20250603231551_memo.Designer.cs  20250603231551_memo.cs  KwestKarzDbContextModelSnapshot.cs
KwestKarz/Properties/: launchSettings.json
KwestKarz/Services/: ApiKeyService.cs  AuthService.cs  EmailService.cs  IAccountService.cs  IApiKeyService.cs  IAuthService.cs  (+11 more)
(+99 files in other folders)
