<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Template.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagDaemon.Templates.FSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
